<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Christmas Songs</h1>
        <div id="songs"></div>

        <!-- Show Specific Song-->
        <div class="song-form">
            <h3>Show A Song:</h3>
            <p>
                <label for="song-id">Song Id:</label>
                <input id="txt-song-id">
            </p>
            <button id="btn-show-song">Show Song</button>
            <div id="song"></div>
        </div>

        <!-- Add a Song-->
        <div class="song-form">
            <h3>Create a Song</h3>
            <p>
                <label for="txt-new-song-name">Song Name:</label>
                <input id="txt-new-song-name">
            </p>
            <p>
                <label for="new-song-singer">Singer:</label>
                <input id="txt-new-song-singer">
            </p>
            <p>
                <label for="txt-new-song-genre">Genre:</label>
                <input id="txt-new-song-genre">
            </p>
            <button id="btn-add-song">Add Song</button>
        </div>

        <!--Edit a Song-->
        <div id="edit-song-form" class="song-form">
            <h3>Edit a Song</h3>
            <p>
                Song Id:<span id="edit-song-id"></span>
            </p>
            <p>
                <label for="txt-new-song-name">Song Name:</label>
                <input id="txt-edit-song-name">
            </p>
            <p>
                <label for="new-song-singer">Singer:</label>
                <input id="txt-edit-song-singer">
            </p>
            <p>
                <label for="txt-new-song-genre">Genre:</label>
                <input id="txt-edit-song-genre">
            </p>
            <button id="btn-edit-song">Edit Song</button>
        </div>
    </body>
</html>